CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_PM_SOFT_OFF=y 
//Experimental
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=n
//Stronger signal but higher battery consumption, goes from 4 to 20 in steps of 4
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y